{
    "name": "uiandapi-project",
    "version": "1.0.0",
    "description": "Test for UI and API",
    "main": "",
    "scripts": {
        "test": "jasmine",
        "APItesting": "artillery run -o API_Testing/perfTestintResult.json API_Testing/MarvelAPI.yaml",
        "APIreportGen": "artillery report API_Testing/perfTestintResult.json"
    },
    "keywords": ["Jasmine", "Selenium", "Artillery"],
    "author": "Víctor Caminero",
    "license": "ISC",
    "dependencies": {
        "jasmine": "^3.5.0",
        "chromedriver": "^96.0.0",
        "log4js": "^6.1.0",
        "selenium-webdriver": "^4.0.0-alpha.5",
        "artillery": "^2.0.0-4",
        "mocha": "^9.1.2"
    }
}
